
--- Method -opt 0

- 2D scalar pacman GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 3 -opt 0
Mass initial (old mesh):  0.093098442
Mass interpolated diff:   4.3866139e-07
Mass optimized diff:      4.3866139e-07

- 2D scalar analytic smooth GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 13 -rs 2 -tf 0.75 -mono 3 -proj -opt 0
Mass initial (analytic):  1.027019
Mass interpolated diff:   1.2979308e-05
Mass optimized diff:      1.2979308e-05
L1 error: 0.65604208

- 3D scalar GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 3 -opt 0
Mass initial (old mesh):  0.11601525
Mass interpolated diff:   2.332488e-05
Mass optimized diff:      2.332488e-05

- 2D scalar pacman QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 4 -opt 0
Mass initial (old mesh):  0.091297144
Mass interpolated diff:   0.00035968756
Mass optimized diff:      0.00035968756

- 3D scalar QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 4 -opt 0
Mass initial (old mesh):  0.11601571
Mass interpolated diff:   6.6248207e-05
Mass optimized diff:      6.6248207e-05

--- Method -opt 1

- 2D scalar pacman GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 3 -opt 1
Mass initial (old mesh):  0.093098442
Mass interpolated diff:   4.3866139e-07
Mass optimized diff:      1.3134493e-12

- 2D scalar analytic smooth GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 13 -rs 2 -tf 0.75 -mono 3 -proj -opt 1
Mass initial (analytic):  1.027019
Mass interpolated diff:   1.2979308e-05
Mass optimized diff:      4.9122313e-09
L1 error: 0.0048990104

- 3D scalar GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 3 -opt 1
Mass initial (old mesh):  0.11601525
Mass interpolated diff:   2.332488e-05
Mass optimized diff:      2.0816682e-16

- 2D scalar pacman QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 4 -opt 1
Mass initial (old mesh):  0.091297144
Mass interpolated diff:   0.00035968756
Mass optimized diff:      8.3266727e-17

- 3D scalar QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 4 -opt 1
Mass initial (old mesh):  0.11601571
Mass interpolated diff:   6.6248207e-05
Mass optimized diff:      2.3592239e-16

--- Method -opt 1 -h1s

- 2D scalar pacman GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 3 -opt 1 -h1s
Mass initial (old mesh):  0.093098442
Mass interpolated diff:   4.3866139e-07
Mass optimized diff:      2.5063285e-14

- 2D scalar analytic smooth GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 13 -rs 2 -tf 0.75 -mono 3 -proj -opt 1 -h1s
Mass initial (analytic):  1.027019
Mass interpolated diff:   1.2979308e-05
Mass optimized diff:      6.4029831e-08
L1 error: 0.10121707

- 3D scalar GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 3 -opt 1 -h1s
Mass initial (old mesh):  0.11601525
Mass interpolated diff:   2.332488e-05
Mass optimized diff:      3.1918912e-16

- 2D scalar pacman QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 4 -opt 1 -h1s
Mass initial (old mesh):  0.091297144
Mass interpolated diff:   0.00035968756
Mass optimized diff:      8.3266727e-17

- 3D scalar QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 4 -opt 1 -h1s
Mass initial (old mesh):  0.11601571
Mass interpolated diff:   6.6248207e-05
Mass optimized diff:      2.3592239e-16

--- Method -opt 2

- 2D scalar pacman GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 3 -opt 2
Mass initial (old mesh):  0.093098442
Mass interpolated diff:   4.3866139e-07
Mass optimized diff:      0.00013199918

- 2D scalar analytic smooth GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 13 -rs 2 -tf 0.75 -mono 3 -proj -opt 2
Mass initial (analytic):  1.027019
Mass interpolated diff:   1.2979308e-05
Mass optimized diff:      0.38996842
L1 error: 0.72257415

- 3D scalar GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 3 -opt 2
Mass initial (old mesh):  0.11601525
Mass interpolated diff:   2.332488e-05
Mass optimized diff:      7.4437182e-05

- 2D scalar pacman QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 4 -opt 2
Mass initial (old mesh):  0.091297144
Mass interpolated diff:   0.00035968756
Mass optimized diff:      2.1876258e-05

- 3D scalar QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 4 -opt 2
Mass initial (old mesh):  0.11601571
Mass interpolated diff:   6.6248207e-05
Mass optimized diff:      5.4460292e-05

--- Method -opt 3

- 2D scalar pacman GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 3 -opt 3
Mass initial (old mesh):  0.093098442
Mass interpolated diff:   4.3866139e-07
Mass optimized diff:      2.7755576e-17

- 2D scalar analytic smooth GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 13 -rs 2 -tf 0.75 -mono 3 -proj -opt 3
Mass initial (analytic):  1.027019
Mass interpolated diff:   1.2979308e-05
Mass optimized diff:      1.2979308e-05
L1 error: 0.65604208

- 3D scalar GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 3 -opt 3
Mass initial (old mesh):  0.11601525
Mass interpolated diff:   2.332488e-05
Mass optimized diff:      0

- 2D scalar pacman QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 4 -opt 3
Mass initial (old mesh):  0.091297144
Mass interpolated diff:   0.00035968756
Mass optimized diff:      4.1633363e-17

- 3D scalar QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 4 -opt 3
Mass initial (old mesh):  0.11601571
Mass interpolated diff:   6.6248207e-05
Mass optimized diff:      2.7755576e-17

--- Method -opt 4

- 2D scalar pacman GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 3 -opt 4
Mass initial (old mesh):  0.093098442
Mass interpolated diff:   4.3866139e-07
Mass optimized diff:      0

- 2D scalar analytic smooth GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 13 -rs 2 -tf 0.75 -mono 3 -proj -opt 4
Mass initial (analytic):  1.027019
Mass interpolated diff:   1.2979308e-05
Mass optimized diff:      1.2979308e-05
L1 error: 0.65604208

- 3D scalar GridFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 3 -opt 4
Mass initial (old mesh):  0.11601525
Mass interpolated diff:   2.332488e-05
Mass optimized diff:      4.5490695e-12

- 2D scalar pacman QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 4 -opt 4
Mass initial (old mesh):  0.091297144
Mass interpolated diff:   0.00035968756
Mass optimized diff:      0

- 3D scalar QuadratureFunction
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/cube01_hex.mesh -p 10 -rs 3 -o 2 -tf 0.5 -mono 4 -opt 4
Mass initial (old mesh):  0.11601571
Mass interpolated diff:   6.6248207e-05
Mass optimized diff:      2.4402702e-13

- 2D ind_rho_e (smooth rho-e LVPP)
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 14 -rs 4 -tf 0.75 -mono 5 -opt 4
Volume interpolated diff:   0.00035968756
Mass interpolated diff:     0.00079220903
Energy interpolated diff:   0.0011832458
Volume optimized diff:   0
Mass optimized diff:     5.5511151e-17
Energy optimized diff:   4.4408921e-16

- 2D ind_rho_e (constant rho-e HiOp)
mpirun -np 4 ./remhos -no-vis -dt -1.0 -mi 20 -m ./data/inline-quad.mesh -p 34 -rs 4 -tf 0.75 -mono 5 -opt 1
Volume interpolated diff:   0.00035968756
Mass interpolated diff:     0.0025178129
Energy interpolated diff:   0.01930339
Volume optimized diff:   -1.1934898e-15
Mass optimized diff:     2.220446e-16
Energy optimized diff:   -7.1054274e-15
